<Window
    x:Class="PinGen.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:PinGen.App.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Title="PinGen"
    SizeToContent="WidthAndHeight"
    MinWidth="800"
    MinHeight="450">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,16,0">
            <TextBlock Text="Title"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,0,0,4" />
            <TextBox AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Height="60"
                     Margin="0,0,0,4"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Subtitle"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,0,0,4" />
            <TextBox AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Margin="0,0,0,4"
                     Text="{Binding Subtitle, UpdateSourceTrigger=PropertyChanged}" Height="60" />
            <TextBlock Text="Captions"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,0,0,4" />
            <TextBox TextWrapping="Wrap"
                     Margin="0,0,0,4"
                     Text="{Binding Captions[0], UpdateSourceTrigger=PropertyChanged}" />
            <TextBox TextWrapping="Wrap"
                     Margin="0,0,0,4"
                     Text="{Binding Captions[1], UpdateSourceTrigger=PropertyChanged}" />
            <TextBox TextWrapping="Wrap"
                     Margin="0,0,0,4"
                     Text="{Binding Captions[2], UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Footer"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,0,0,2" />
            <TextBox AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding Footer, UpdateSourceTrigger=PropertyChanged}" Height="60" />
            <Button Content="Clear All Text"
                    Margin="0,8,0,0"
                    Click="ClearAllText_Click" Width="95" />
        </StackPanel>

        <ListBox
            BorderBrush="AliceBlue"
            BorderThickness="10"
                 Grid.Row="0"
                 Grid.Column="1"
                 ItemsSource="{Binding ItemImagePaths}" Grid.RowSpan="2" Margin="0,0,10,25" />

        <Grid Grid.Row="1"
      Grid.ColumnSpan="2"
      Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
            Margin="0,0,8,0"
            Content="Add Item Images"
            Click="AddItemImages_Click" />

            <Button Grid.Column="2"
            Margin="0,0,8,0"
            Content="Clear Item Images"
            Click="ClearItemImages_Click" />

            <Button Grid.Column="3"
            MinWidth="120"
            Content="Render"
            Command="{Binding RenderCommand}" Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Window>
