# PinGen

./: PinGen.slnx  README.md
PinGen.App/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PinGen.App.csproj
PinGen.App/Commands/: RelayCommand.cs
PinGen.App/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs
PinGen.App/ViewModels/: AwakenWindowViewModel.cs  MainWindowViewModel.cs
PinGen.App/Views/: AwakenWindow.xaml  AwakenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PinGen.Core/: Class1.cs  PinGen.Core.csproj
PinGen.Core/Enums/: OutputFormat.cs
PinGen.Core/Models/: CaptionItem.cs  CaptionSlot.cs  EditorImageElement.cs  EditorNumberElement.cs  ElementPosition.cs  ItemImage.cs  PinRequest.cs  TemplateDefinition.cs  TemplateSlot.cs
PinGen.Core/Validation/: PinRequestValidator.cs
PinGen.IO/: PinGen.IO.csproj
PinGen.IO/Interfaces/: IFileSaver.cs  IFontLoader.cs  IImageLoader.cs
PinGen.IO/Services/: FileSaver.cs  FontLoader.cs  ImageLoader.cs
PinGen.ImageProcessing/: PinGen.ImageProcessing.csproj
PinGen.ImageProcessing/Interfaces/: IImageProcessor.cs
PinGen.ImageProcessing/Services/: ImageSharpProcessor.cs
PinGen.Rendering/: Class1.cs  PinGen.Rendering.csproj
PinGen.Rendering/Helpers/: RendererExtensions.cs
PinGen.Rendering/Interfaces/: IPinRenderer.cs
PinGen.Rendering/Services/: ImageResizer.cs  PinRenderer.cs  TextRenderer.cs
PinGen.Templates/: PinGen.Templates.csproj
PinGen.Templates/Interfaces/: ITemplateProvider.cs
PinGen.Templates/Services/: HardcodedTemplateProvider.cs  JsonTemplateProvider.cs
