<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Backgrounds\bg1.png" />
	  <None Remove="Assets\Backgrounds\bg2.png" />
	  <None Remove="Assets\Fonts\horizon.otf" />
	  <None Remove="Assets\TestImages\test1.jpg" />
	  <None Remove="Assets\TestImages\test2.jpg" />
	  <None Remove="Assets\TestImages\test3.jpg" />
	  <None Remove="Assets\TestImages\test4.jpg" />
	  <None Remove="Assets\TestImages\test5.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Backgrounds\bg1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Backgrounds\bg2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Fonts\horizon.otf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\TestImages\test1.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\TestImages\test2.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\TestImages\test3.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\TestImages\test4.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\TestImages\test5.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PinGen.Core\PinGen.Core.csproj" />
		<ProjectReference Include="..\PinGen.ImageProcessing\PinGen.ImageProcessing.csproj" />
		<ProjectReference Include="..\PinGen.IO\PinGen.IO.csproj" />
		<ProjectReference Include="..\PinGen.Rendering\PinGen.Rendering.csproj" />
		<ProjectReference Include="..\PinGen.Templates\PinGen.Templates.csproj" />
	</ItemGroup>

</Project>
