<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Definitions\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PinGen.Core\PinGen.Core.csproj" />
		<ProjectReference Include="..\PinGen.IO\PinGen.IO.csproj" />
		<ProjectReference Include="..\PinGen.Rendering\PinGen.Rendering.csproj" />
	</ItemGroup>

</Project>
